---
    # Global variables
    ansible_user: Administrator
    ansible_password: Passw0rd
    ansible_connection: winrm
    ansible_port: 5985
    ansible_winrm_server_cert_validation: ignore
    
    gv_peers: "ntp.nict.jp ntp.nc.u-tokyo.ac.jp 210.173.162.106"
...